manager_version=remove_envoy
manager_ui_version=remove_envoy
gateway_version=remove_envoy

manager_image=hydrosphere/serving-manager
manager_ui_image=hydrosphere/serving-manager-ui
gateway_image=hydrosphere/serving-gateway

