manager_version=demo1
sidecar_version=latest
manager_ui_version=demo1
gateway_kafka_version=latest
sonar_version=demo1

manager_image=hydrosphere/serving-manager
manager_ui_image=hydrosphere/serving-manager-ui
gateway_kafka_image=hydrosphere/serving-kafka-gateway
sidecar_image=hydrosphere/serving-sidecar
sonar_image=hydrosphere/serving-sonar


KAFKA_ADVERTISED_HOST=localhost
