---
apiVersion: v1
kind: Secret
metadata:
  name: "docker-credentials-{{ .Release.Name }}"
  labels:
    app: {{ include "manager.name" . }}
    chart: {{ include "manager.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "manager.dockerconfig" . }}

{{- if not .Values.global.dockerRegistry.host }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "localhost-docker-credentials-{{ .Release.Name }}"
  labels:
    app: {{ include "manager.name" . }}
    chart: {{ include "manager.chart" . }}
    release: {{ .Release.Name }}
    heriatge: {{ .Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ include "manager.dockerconfig.local" . }}
{{- end }}
