{{- if (.Values.global.postgres.username) and (.Values.global.postgres.password) }}
apiVersion: v1
kind: Secret
metadata:
  name: "manager-postgres-secret-{{ .Release.Name }}"
  labels:
    app: {{ template "manager.name" . }}
    chart: {{ template "manager.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  username: {{ .Values.global.postgres.username | b64enc | quote }}
  password: {{ .Values.global.postgres.password | b64enc | quote }}
{{- end }}
